
OPENROUTER_API_KEY=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


SUPABASE_URL=https://vtpipgoewojgqqhepifc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGlwZ29ld29qZ3FxaGVwaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQ3OTcsImV4cCI6MjA3Mzg3MDc5N30.37AsmA0y7KXTJFQus-FXadTsBfI_cpfq-GHJvlPq97U
