OPENROUTER_API_KEY=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
SUPABASE_URL=https://vtpipgoewojgqqhepifc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGlwZ29ld29qZ3FxaGVwaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQ3OTcsImV4cCI6MjA3Mzg3MDc5N30.37AsmA0y7KXTJFQus-FXadTsBfI_cpfq-GHJvlPq97U
